---
apiVersion: v1
kind: Pod
metadata:
  name: testpod
spec:
  containers:
  - name: c00
    image: ubuntu
    command: ["/bin/bash","-c","while true; do echo Vishal; sleep 5; done"]
    volumeMounts:
    - name: testvolume
      mountPath: /tmp/hostpath
  volumes:
  - name: testvolume
    hostPath:
      path: /tmp/data
