<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>LAST_NAME</name>
          <value>Kulhari</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>FIRST_NAME</name>
          <value>Chetan</value>
        </hudson.model.StringParameterValue>
        <hudson.model.BooleanParameterValue>
          <name>SHOW</name>
          <value>true</value>
        </hudson.model.BooleanParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>LAST_NAME</string>
        <string>FIRST_NAME</string>
        <string>SHOW</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>vishal</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>13</queueId>
  <timestamp>1638394428245</timestamp>
  <startTime>1638394428316</startTime>
  <result>SUCCESS</result>
  <duration>140</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/jenkins_home/workspace/my-first-project</workspace>
  <hudsonVersion>2.323</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>