pipeline {
  agent none
  environment {
	DOCKERHUB_CREDENTIALS=credentials('dockerhub-cred')
  }
  stages {
    stage('Checkout') {
      agent {
        label 'demo'
      }
      steps {
        git branch: 'main', url: 'https://gitlab.com/Vishal2498/jenkins.git'
      }

    }
    stage('Build Stage') {
      agent {
        label 'demo'
      }
      steps {
        echo "Building Jar File"
        dir('maven') {
          sh "mvn clean package"
        }
      }
    }
    stage('Sonar Analysis') {
      agent {
        label 'demo'
      }
      steps {
        withSonarQubeEnv('dexter-sonarqube') {
          dir('maven') {
            sh 'mvn sonar:sonar'
          }
        }
      }
    }
    stage('Quality Gates') {
      agent {
        label 'demo'
      }
      steps {
        script {
          timeout(time: 10, unit: 'MINUTES') {
            def q_gate = waitForQualityGate()
            if (q_gate.status != 'OK') {
              error "Pipeline aborted due to quality gate failure"
            }
          }
        }
      }
    }
    stage('Upload Artifact') {
      agent {
        label 'demo'
      }
      steps {
        script {
          def server = Artifactory.server 'dexter-artifactory'
          def uploadSpec = """{
            "files": [{
            "pattern": "maven/target/samplewar.war",
            "target": "dexter-demo-cicd"
          }]
        }
        """
        server.upload(uploadSpec)
        }
      }
    }
    stage('Build Image') {
      agent {
        label 'demo'
      }
      steps {
        echo "===Building docker image==="
        sh 'docker build -t dexter2498/tomcat_app:latest .'
      }
    }
    stage('Push Image') {
        agent {
        label 'demo'
      }
      steps {
          script {
              echo "===Signing in to dockerhub==="
              def dockerhublogin = sh(
                  script: "echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin",
                  returnStatus: true
              )
              if (dockerhublogin == 0) {
                  echo "===Pushing image to dockerhub==="
                  sh 'docker push dexter2498/tomcat_app:latest'
              }
              else {
                  println "Dockerhub login failed"
              }
          }
      }
    }
    stage('Deploy Stage') {
      agent {
      label 'demo'
      }
        steps {
          echo "===Deploying dockerimage image to webserver==="
          dir('ansible') {
            sh 'ansible-playbook -i inventory deploy.yml'
          }
        }
    }
  }
  post {
    always {
      node('slave01') {
        script {
          sh 'docker logout'
        }
      }
    }
    success {
      echo 'JENKINS PIPELINE SUCCESSFUL'
    }
  }
}
