---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: demodaemonset
spec:
  selector:
    matchLabels:
      name: deployment
  template:
    metadata:
      name: testpod7
      labels:
        name: deployment
    spec:
      containers:
        - name: c00
          image: centos
          command: ["/bin/bash","-c","while true; do echo Hello-VISHAL; sleep 5; done"]
