---
apiVersion: v1
kind: Pod
metadata:
  name: testpod
spec:
  containers:
  - name: c00
    image: ubuntu
    command: ["/bin/bash","-c","while true; do echo Vishal; sleep 5; done"]
    volumeMounts:
    - name: xchange
      mountPath: /tmp/xchange
  - name: c01
    image: centos
    command: ["/bin/bash","-c","while true; do echo Vishal; sleep 5; done"]
    volumeMounts:
    - name: xchange
      mountPath: /tmp/data
  volumes:
  - name: xchange
    emptyDir: {}
