<?xml version='1.1' encoding='UTF-8'?>
<result plugin="junit@1.53">
  <suites>
    <suite>
      <file>/var/jenkins_home/workspace/maven-demo-project/target/surefire-reports/TEST-com.mycompany.app.AppTest.xml</file>
      <name>com.mycompany.app.AppTest</name>
      <duration>0.005</duration>
      <time>0.005</time>
      <enclosingBlocks/>
      <enclosingBlockNames/>
      <cases>
        <case>
          <duration>0.005</duration>
          <className>com.mycompany.app.AppTest</className>
          <testName>testAppMain</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
        <case>
          <duration>0.0</duration>
          <className>com.mycompany.app.AppTest</className>
          <testName>testAppConstructor</testName>
          <skipped>false</skipped>
          <failedSince>0</failedSince>
        </case>
      </cases>
    </suite>
  </suites>
  <duration>0.005</duration>
  <keepLongStdio>false</keepLongStdio>
</result>